# altair==4.1.0
# appnope
# argh
# argon2-cffi
# astor
# async-generator==1.10
# attrs
# backcall
# backports.functools-lru-cache
# backports.zoneinfo
# base58
# bleach
# blinker==1.4
# blis
# boto3
# botocore
# brotlipy==0.7.0
# cachetools
# catalogue
# certifi==2021.5.30
# cffi
# chardet
# charset-normalizer
# click==7.1.2
# colorama
# cryptography
# cycler==0.10.0
# cymem
# dataclasses
# debugpy
# decorator
# defusedxml
# entrypoints
# exceptiongroup==1.2.1
# funcy==1.16
# future==0.18.2
# gensim==3.8.3
# gitdb
# GitPython
# idna
# importlib-metadata
# iniconfig==2.0.0
# ipykernel
# ipython
# ipython-genutils==0.2.0
# ipywidgets
# jedi
# Jinja2
# jmespath
# joblib==1.0.1
# jsonschema
# jupyter-client
# jupyter-core
# jupyterlab-pygments
# jupyterlab-widgets
# kiwisolver
# MarkupSafe
# matplotlib
# matplotlib-inline
# mistune
# murmurhash
# nbclient
# nbconvert
# nbformat
# nest-asyncio

# notebook
# numexpr==2.7.3
# numpy
# olefile
# packaging
# pandas==1.2.5
# pandocfilters==1.4.2
# parso
# pathy
# patsy==0.5.1
# pexpect
# pickleshare
# Pillow
# pluggy==1.5.0
# preshed
# prometheus-client
# prompt-toolkit
# protobuf==3.16.0
# ptyprocess
# pyarrow==5.0.0
# pycparser
# pydantic
# pydeck
# Pygments
# pyLDAvis==2.1.2
# pyOpenSSL
# pyparsing==2.4.7
# pyrsistent
# PySocks
# pytest==8.2.0
# python-dateutil
# pytz
# PyYAML==5.4.1
# pyzmq
# regex==2021.8.28
# requests
# s3transfer
# scikit-learn==0.24.2
# scipy
# seaborn
# Send2Trash
# shellingham
# six
# sklearn==0.0
# smart-open
# smmap


# srsly
# statsmodels

# terminado
# testpath
# thinc
# threadpoolctl==2.2.0
# toml
# tomli==2.0.1
# toolz
# tornado
# tqdm
# traitlets
# typer
# typing-inspect==0.8.0
# typing_extensions==4.4.0
# tzlocal
# urllib3
# validators
# wasabi
# watchdog
# wcwidth
# webencodings==0.5.1
# widgetsnbextension
# wordcloud
# zipp